:root {
  --fontSize: 16px;
  --cyen: hsl(179, 62%, 43%);
  --brightYellow: hsl(71, 73%, 54%);
  --lightGray: hsl(204, 43%, 93%);
  --grayishBlue: hsl(218, 22%, 67%);
  --whyusColor: #4abebd;
  --shawdow: 0px 0px 8px 0 rgb(0 0 0 / 20%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
  font-size: var(--fontSize);
  font-family: 'Karla', sans-serif;

}
ul {
  list-style: none;
}
.container{
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    padding: 1em;
  }
  
.card {
  width: 100%;
  max-width: 35rem;
  box-shadow: 0px 0px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 6px;
  overflow: hidden;
}
.community{
    /* background-color: blueviolet; */
    padding: 1.5em;
}
.card-content {
  display: flex;
}
.monthly{
    background-color: var(--cyen);
    padding: 1em;
    width: 100%;
    padding: 1.5em;
    color: white;
}
.whyus{
    background-color: var(--whyusColor);
    padding: 1.5em;
    width: 100%;
    color: white;
}
.community-title{
    margin-bottom: .5em;
    color: var(--cyen);
    font-size: 20px;
}
.community-info{
    margin-bottom: 0.6em;
    color: var(--brightYellow)
}
 .community-text{
    padding-bottom: 0.7em;
    padding-left: 0.;
    color: var(--grayishBlue);
    font-size: 15px;
} 
.monthly-title{
    font-size: var(--fontSize);
    margin-bottom: 0.6em;
}
.monthly-price{
    /* margin-top: 0.56m; */
    font-size: 23px;
}
.monthly-price small {
  font-size: 14px;
  color: var(--grayishBlue)
}
.monthly-text {
  font-size: 13px;
  margin: 1em 0;
}

.button {
  width: 100%;
  color: white;
  background-color: var(--brightYellow);
  padding: 1.1em;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 8px 0 rgb(0 0 0 / 20%);
}
.whyus-title{
    color: white;
    font-size: var(--fontSize);
    margin: 10px 10px;
    
}

.whyus-more-info{
    font-size: 14px;
    margin: 0px 10px;
}

/* Mobile */

@media screen and (max-width: 375px) {
  .card-content {
    flex-direction: column;
  }
}


